absl-py==0.10.0
aiohttp==3.6.2
appdirs==1.4.3
asgiref==3.3.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.2.0
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
crypto==1.4.1
cycler==0.10.0
distlib==0.3.1
distro==1.4.0
Django==3.1.3
docutils==0.17.1
et-xmlfile==1.0.1
filelock==3.0.12
flwr==0.17.0
future==0.18.2
gast==0.3.3
glfw==2.0.0
google==2.0.3
google-auth==1.22.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
html5lib==1.0.1
idna==2.8
importlib-resources==5.4.0
iniconfig==1.1.1
ipaddr==2.2.0
isodate==0.6.0
jdcal==1.4.1
joblib==0.16.0
kiwisolver==1.2.0
lockfile==0.12.2
lxml==4.6.4
Markdown==3.2.2
msgpack==0.6.2
multidict==4.7.6
Naked==0.1.31
nibabel==3.2.0
oauthlib==3.1.0
opengles==0.0.1
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.3
pbr==5.5.1
pep517==0.8.2
pfmisc==2.0.2
pkg_resources==0.0.0
platformdirs==2.4.0
pluggy==0.13.1
progress==1.5
protobuf==3.13.0
pudb==2019.2
py==1.9.0
pyarr==0.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.11.0
pyparsing==2.4.6
pyrsistent==0.18.0
pytest==6.1.1
python-bidi==0.4.2
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
PyYAML==5.3.1
retrying==1.3.3
rsa==4.6
shellescape==3.8.1
six==1.14.0
soupsieve==2.3.1
sqlparse==0.4.1
stevedore==3.2.2
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
urllib3==1.25.8
urwid==2.1.2
virtualenv==20.1.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
yarl==1.6.0
zeep==4.1.0
zipp==3.6.0
